# Bacoor-Connect---AppCon-2024

./: README.md  settings.gradle.kts  weatherDash.java
.claude/: settings.local.json
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bacoorconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bacoor_boundary.geojson
app/src/main/java/com/example/bacoorconnect/: MainActivity.java  User.java  UserProfile.java
app/src/main/java/com/example/bacoorconnect/Emergency/: EarthquakeView.java  EmergencyGuides.java  EmergencyHospitals.java  EmergencyHotlines.java  EmergencyResources.java  Hospital.java  HospitalAdapter.java  Hotline.java  HotlineAdapter.java
app/src/main/java/com/example/bacoorconnect/General/: AboutUs.java  AuditLogger.java  BottomNavHelper.java  Dashboard.java  FrontpageActivity.java  Login.java  LoginFragment.java  MapDash.java  MyApplication.java  NavigationHandler.java  NavigationHeader.java  NotificationCenter.java  PrivacyPolicy.java  Register.java  TOC.java  advisories.java  contactus.java  services.java
app/src/main/java/com/example/bacoorconnect/Helpers/: AccountDeleter.java  AdjustLocationFragment.java  AzureConfig.java  AzureVisionConfig.java  CategoryVerifier.java  ContentCheckService.java  ContentSafetyConfig.java  EmailConfig.java  FaceVerification.java  ImageContentAnalyzer.java  ImageUploader.java  JavaMailAPI.java  LocationTrackingService.java  Mappart.java  Otpverification.java  PasswordManager.java  PdfPreviewActivity.java  ReportListDialog.java  ReverseImageSearch.java  SightengineAIDetector.java  (+8 more)
app/src/main/res/anim/: collapse.xml  expand.xml  fade_in.xml
app/src/main/res/color/: bottomnavbar.xml  item_text_color.xml  selector_bottom_nav.xml  tab_text_highlight.xml
app/src/main/res/drawable/: baseline_disabled_visible_24.xml  baseline_remove_red_eye_24.xml  button_rounded.xml  buttonlayout_notif.xml  card_background.xml  category_tag_background.xml  descriptionbox.xml  dottedline_square.xml  gradient_adminlogs.xml  gradient_advisory.xml  gradient_emergencyresources.xml  gradient_userlogs.xml  gradient_weatherrain.xml  gradient_weathersun.xml  graybox.xml  ic_calendar.xml  ic_clock_white.xml  ic_expand_less.xml  ic_expand_more.xml  ic_export.xml  ic_filter.xml  ic_location.xml  ic_print.xml  ic_report_cta.xml  ic_share.xml  locpin_vector.xml  magnitude_circle.xml  magnitude_circle_small.xml  otp.xml  phone_vector.xml  rectanglebtn.xml  round_button_background.xml  round_category_button.xml  rounded_popup.xml  scrolltotop.xml  selectimage_resized.xml  selector_report_icon.xml  tab_bottom_history.xml  tab_bottom_profile.xml  tab_bottom_service.xml  (+5 more)
app/src/main/res/layout/: activity_about_us.xml  activity_advisories.xml  activity_advisories_adapter.xml  activity_audit_log.xml  activity_contactus.xml  activity_dashboard.xml  activity_earthquake_adapter.xml  activity_earthquake_view.xml  activity_face_liveness.xml  activity_face_verification.xml  activity_frontpage.xml  activity_id_guideline.xml  activity_login.xml  activity_main.xml  activity_mapdash.xml  activity_notification_center.xml  activity_otpverification.xml  activity_pdf_preview.xml  activity_privacy_policy.xml  activity_register.xml  activity_report.xml  activity_report_detail.xml  activity_report_feed.xml  activity_report_history.xml  activity_report_incident.xml  activity_services.xml  activity_toc.xml  activity_upload_face.xml  activity_upload_id.xml  activity_weather_dash.xml  card_weather_forecast.xml  dialog_hotline_info.xml  dialog_report.xml  dialog_report_list.xml  earthquake_section_header.xml  editpost.xml  emergencyresources.xml  fragment_earthquake.xml  fragment_emergency_guides.xml  fragment_emergency_hospitals.xml  (+32 more)
app/src/main/res/menu/: account_more_popup.xml  admin_report_options_menu.xml  admindash_menu.xml  bottom_navigation_menu.xml  dashboard_menu.xml  post_options_menu.xml  services.xml  services_navigation_menu.xml  top_navigation_emergency.xml
app/src/main/res/mipmap-anydpi-v26/: cityconnect_applogo.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/bacoorconnect/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
