<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_RL"
        android:title="Report_list"
        android:icon="@drawable/services" />

    <item
        android:id="@+id/nav_earthquake"
        android:title="Earthquake"
        android:icon="@drawable/advisories" />

    <item
        android:id="@+id/nav_weather"
        android:title="Weather"
        android:icon="@drawable/advisories" />
</menu>