<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TOC_ACT"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baconnect_blue"
    android:padding="24dp"
    tools:context=".General.TOC">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Terms and Conditions"
        android:fontFamily="@font/montserrat_extrabold"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/termsScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/edit_text"
        app:layout_constraintBottom_toTopOf="@+id/agreeCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView">

        <TextView
            android:id="@+id/termsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/toc"
            android:textSize="14sp"
            android:textColor="#000000"
            android:padding="20dp"
            android:fontFamily="@font/poppins_regular"
            android:lineSpacingMultiplier="1.3"
            android:justificationMode="inter_word"/>
    </androidx.core.widget.NestedScrollView>

    <CheckBox
        android:id="@+id/agreeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="I agree to the Terms and Conditions."
        app:layout_constraintBottom_toTopOf="@+id/proceedButton"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/white"
        android:buttonTint="#91A1FF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/proceedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:enabled="false"
        android:textColor="@color/baconnect_blue"
        android:backgroundTint="@color/white"
        android:text="PROCEED"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>