<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Report.ReportFeedActivity">

    <!-- Main Content -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Top Nav -->


        <!-- RecyclerView for Reports -->
        <LinearLayout
            android:id="@+id/top_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/baconnect_blue"
            android:orientation="horizontal"
            android:padding="12dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="0dp">

            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:contentDescription="Menu"
                android:gravity="center_horizontal"
                android:src="@drawable/menu_white" />

            <View
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="App Logo"
                android:src="@drawable/bacoorlogo" />

            <View
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/notification"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="7dp"
                android:contentDescription="Notification"
                android:gravity="center_horizontal"
                android:src="@drawable/notification_white" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reportRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/top_navigation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/report_item" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomservice_navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="2dp"
            app:itemIconTint="@color/bottomnavbar"
            app:itemTextColor="@color/bottomnavbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/baconnect_blue"
            app:menu="@menu/services_navigation_menu"
            style="@style/CustomBottomNav" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Navigation Drawer -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:itemIconTint="@color/baconnect_blue"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header_dashboard"
            app:menu="@menu/dashboard_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>
