<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="#2B3381"
        android:padding="12dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/back_button"
            android:contentDescription="Back"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID Verification"
            android:textSize="22dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:fontFamily="@font/montserrat_extrabold"
            android:includeFontPadding="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="#6A6FA6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GUIDELINES"
                    android:textSize="26sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_extrabold"
                    android:gravity="center" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. Submit a real ID. Avoid using photocopy."
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_regular"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. ID should be readable."
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_regular"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. ID should be inside the capture area."
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_regular"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

            <!-- Button for uploading ID -->
        <Button
            android:id="@+id/nextButton"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/baconnect_blue"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="NEXT"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </LinearLayout>
