<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="#2B3381"
        android:padding="12dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/back_button"
            android:contentDescription="Back"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Facial Verification"
            android:textSize="22dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:fontFamily="@font/montserrat_extrabold"
            android:includeFontPadding="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


        <!-- User info from Register activity -->
        <TextView
            android:id="@+id/userDetailsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Take a selfie to verify your identity."
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center"/>

        <!-- ImageView for displaying ID -->
        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            app:cardCornerRadius="16dp">

            <ImageView
                android:id="@+id/idImageView"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:contentDescription="Uploaded ID Image"
                android:src="@android:drawable/ic_menu_camera" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="16dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Position your face within the frame."
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="Make sure you are in a well-lit environment and the photo is not blurry."
            android:textColor="@color/black"
            android:textSize="16sp" />


        <!-- Button for uploading ID -->
        <Button
            android:id="@+id/uploadIdButton"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/baconnect_blue"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="TAKE PHOTO"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>
    </LinearLayout>
