<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginTop="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#004aad"
        android:padding="16dp">

        <ImageView
            android:id="@+id/weatherimage"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:src="@drawable/weathersunny" />

        <View
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:fontFamily="@font/poppins_bold"
                android:textSize="18sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temp"
                android:fontFamily="@font/poppins_bold"
                android:textSize="18sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humidity"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                android:textColor="#C3DAFF" />

            <TextView
                android:id="@+id/wind_gust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wind Gust"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                android:textColor="#C3DAFF" />

            <TextView
                android:id="@+id/precipitation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precipitation"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                android:textColor="#C3DAFF" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
